Package: biz.tweaky.pubgm013all
Version: 0.13b
Architecture: iphoneos-arm
Maintainer: Tweaky <admin@tweaky.com>
Depends: mobilesubstrate
Filename: debfiles/biz.tweaky.pubgm013all_0.13b_iphoneos-arm.deb
Size: 96030
MD5sum: 00dff92788b24b1d9627a639bea85ce1
SHA1: e54f2eab9aca1a3988c3f4393d42e0e992437b8a
SHA256: 22fbb6a508b1c8717f78499bb45c6b1a8c2e4704eba29713378d85055a883e97
Section: Pubg Hack
Description: للاصدارات IOS 9 - 10
Author: Tweaky <admin@tweaky.com>
Name: PUBGM 0.13 IOS 9 - 10 ( PREMIUM )
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/all.json
Sponsor: tweaky <AUTOFILL_SITE>

Package: biz.tweaky.uncoverpubgm013
Version: 0.13
Architecture: iphoneos-arm
Maintainer: Tweaky <admin@tweaky.com>
Depends: mobilesubstrate
Filename: debfiles/biz.tweaky.uncoverpubgm013_0.13_iphoneos-arm.deb
Size: 94792
MD5sum: 7a4a77f1fe5cd9d0bc095b8b678770ec
SHA1: c246ca43ed576fce270497f72f5c3d2c1df6f76a
SHA256: 3d4f21d2e105acaf89bb5ef95ad142c46f6ae4c94adc212244f528c73b42ab8b
Section: PUBG HACK
Description: للاصدارات IOS 11 - 12
Author: Tweaky <admin@tweaky.com>
Name: PUBG HACK 0.13.5 ( PREMIUM )
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/FastCar.json
Sponsor: tweaky <AUTOFILL_SITE>

Package: biz.tweaky.uncoverpubgm0130
Version: 0.13b
Architecture: iphoneos-arm
Maintainer: Tweaky <admin@tweaky.com>
Depends: mobilesubstrate
Filename: debfiles/biz.tweaky.uncoverpubgm0130_0.13b_iphoneos-arm.deb
Size: 96054
MD5sum: ad0cb2a00804e1f0bb671d78c43f0dc4
SHA1: 4b5d8914db7ae73642102455b42abfc9af20ddc9
SHA256: 40e0d2d61f4613c4149d4d5724e27a76401c636b0bbda9dfff33f74a0dcfa70b
Section: PUBG HACK
Description: للاصدارات IOS 11 - 12
Author: Tweaky <admin@tweaky.com>
Name: PUBG HACK 0.13.5 ( PREMIUM )
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/SuperJump.json
Sponsor: tweaky <AUTOFILL_SITE>

