Package: com.tweaky.pubg15ar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tweaky
Installed-Size: 1156
Depends: mobilesubstrate
Filename: debfiles/com.tweaky.pubg15ar_1.0_iphoneos-arm.deb
Size: 156960
MD5sum: 65929381708210d1a501624745b439fd
SHA1: fb2008e1f612886cf896d06b6e46cb195d6a2e8f
SHA256: 5f56c3586cba8fcade0395698f2aefdae901bcaca64edfce4c98679dba328f97
Section: Tweaks
Description: هاك ببجي نسخه عربيه
Author: Tweaky
Name: PUBG-MOBILE Mod Menu (Arabic Version)
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/newAR.json

Package: com.tweaky.pubg15en
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tweaky
Installed-Size: 1156
Depends: mobilesubstrate
Filename: debfiles/com.tweaky.pubg15en_1.0_iphoneos-arm.deb
Size: 157080
MD5sum: d2f4d6d61030de70044ec68c1a814272
SHA1: fc302cdc970ed30c0a8c51060ff621191266a150
SHA256: d16495609388478775c68aa9bd901401b9fbf5abb4542bf1d9cced380cea65ec
Section: Tweaks
Description: هاك ببجي نسخه انجليزيه
Author: Tweaky
Name: PUBG-MOBILE Mod Menu (English Version)
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/newEN.json

