Package: com.tweaky.pubg15ar
Version: 1.1-4+debug
Architecture: iphoneos-arm
Maintainer: Tweaky
Installed-Size: 1156
Depends: mobilesubstrate
Filename: debfiles/com.tweaky.pubg15ar_1.1-4+debug_iphoneos-arm.deb
Size: 156636
MD5sum: 8bcba1dbb675d47f7c64089819e33d8c
SHA1: d91708fa63bb9356dcf02919650efe366c8bb89a
SHA256: e26fd2644b1d69623773df7faa47f847cdb251b8178e8c19c2c6297cbe626de9
Section: Tweaks
Description: هاك ببجي نسخه عربيه
Author: Tweaky
Name: PUBG Mod-Menu (AR)
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/newAR.json

Package: com.tweaky.pubg15en
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Tweaky
Installed-Size: 1156
Depends: mobilesubstrate
Filename: debfiles/com.tweaky.pubg15en_1.1-1+debug_iphoneos-arm.deb
Size: 157660
MD5sum: 46b72536ad1fbdb73beeee4f5cc3f0ae
SHA1: ce869be68786d3445adfe55b19ed78e45493077e
SHA256: 27c725b7cc237a6fcc11d90e7731d675be603f8655c67d934c9f206e8c5db522
Section: Tweaks
Description: هاك ببجي نسخه انجليزيه
Author: Tweaky
Name: PUBG Mod-Menu (EN)
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/newEN.json

