Package: com.anyname.pubgmm14
Version: 0.14.0
Architecture: iphoneos-arm
Maintainer: tweaky <AUTOFILL_SITE>
Installed-Size: 1532
Depends: mobilesubstrate
Filename: debfiles/com.anyname.pubgmm14_0.14.0_iphoneos-arm.deb
Size: 172428
MD5sum: 8f5ddb15781225dadbeb8eea8714594d
SHA1: 1627dbfce85d9e173f2c33ab33a01297769b541c
SHA256: 2c914029ebc15e7f92d9e24398774baddd4d983406b1b660f38f43dcf2d89dbb
Section: Tweaks
Description: Hack PUBG MODMENU v14
Author: Tweaky <AUTOFILL_SITE>
Name: PUBG MODMENU v0.14
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/new.json
Sponsor: tweaky <AUTOFILL_SITE>

