Package: com.anyname.pubgmm14
Version: 0.14.0
Architecture: iphoneos-arm
Maintainer: tweaky <AUTOFILL_SITE>
Installed-Size: 1532
Depends: mobilesubstrate
Filename: debfiles/com.anyname.pubgmm14_0.14.0_iphoneos-arm.deb
Size: 172292
MD5sum: 6ae055d4bf605e34ca90fc19f1b655ca
SHA1: 3fb689566f6f56c2b2c553317c4484e50c35efe9
SHA256: 0f8809aa0bba2842bbe776aa32cabbfff91d87cbe9547e06715c7e9133a460e2
Section: Tweaks
Description: Hack PUBG MODMENU v14
Author: Tweaky <AUTOFILL_SITE>
Name: PUBG MODMENU v0.14
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/new.json
Sponsor: tweaky <AUTOFILL_SITE>

